# Bu proje vanilla JS olduğu için browser environment variables (.env) doğrudan çalışmaz.
# Bu yüzden assets/js/config.js dosyasını kullanıyoruz.
# Ancak backend veya build tool eklenirse .env kullanılabilir.

FIREBASE_API_KEY=AIzaSyAiQBvNTcD1M9SzU04dLXwp2ayFvZ3trZg
FIREBASE_AUTH_DOMAIN=quel-400b2.firebaseapp.com
FIREBASE_PROJECT_ID=quel-400b2
FIREBASE_STORAGE_BUCKET=quel-400b2.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=544893245562
FIREBASE_APP_ID=1:544893245562:web:1922777c9d813feafe83c3
